<!DOCTYPE html>
<html lang="en-us">
  <head>
	<style>
	  html, body {
  		width:  100%;
  		height: 100%;
  		margin: 0;
		border: 0;
        	background-color: black;
		//border:1px solid red;
		box-sizing: border-box;
		}
	  #gameContainer {
		position: fixed;
  		top: 50%;
    		left: 50%;
		transform: translate(-50%, -50%);
    		-ms-transform: translate(-50%, -50%); /* IE 9 */
    		-webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
		}
	
	  .pre-loader
		{
		display: flex;
		position: absolute;
		top:0;left: 0;
		width: 100vw;
		height: 100vh;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: #fff;
		display: none;			
		}		

	  .pre-loader .title
		{
		color: #eee;
		letter-spacing: 0.1em;
		}

      	  .progress-bar
      		{
      		width: 40%;      		      		
      		padding: 5px;
      		background: #1a1a1a;
      		box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
      		border-radius: 18px;
      		}

      	  .progress-bar .fill
      		{
      		background: #34c2e3;
      		height: 24px;
      		box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
      		border-radius: 18px;
      		color: #fff;
      		text-align: center;     
      		line-height: 24px; 		
      		overflow: hidden;      		
      		}
	</style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Equation = Game</title>
    <script src="Build/UnityLoader.js"></script>
    <script type="text/javascript">
	var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", {onProgress: function(gameInstance, progress)
	{

		if (!gameInstance.Module)
			return;

		//Get the preloader element
		const preLoader = document.querySelector(".pre-loader");
		//Get the progressbar fill element
		const progressBar = preLoader.querySelector(".progress-bar .fill");	

		if (!gameInstance.progress) 
		{    
			//Show the progress fill
			preLoader.style.display = "flex";
			//Assign to use the progress bar fill
			gameInstance.progress = progressBar;
		}

		//Update the fill element width by progress
		gameInstance.progress.textContent =gameInstance.progress.style.width =(100 * progress) + "%";

		//If unity finished loading
		if (progress === 1 && !gameInstance.removeTimeout) 
		{
			//Hide the preloader with a delay
			gameInstance.removeTimeout = setTimeout(function() 
			{
				//Hide the preloader
				preLoader.style.display = "none"

			}, 500);
		}

	}});
  	</script>
  </head>
  <body>	
     <div id="gameContainer"></div>

     <div class="pre-loader">			
     	<h3 class="title">LOADING...</h3>		
	<div class="progress-bar">
		<div class="fill" style="width:20%;">10%</div>
	</div>
     </div>	
     
     <script>
	function ResizeWindow() {
		var body = document.body,
    		html = document.documentElement;
		var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
		var width = Math.max(body.scrollWidth, body.offsetWidth, html.clientWidth, html.scrollWidth, html.offsetWidth);
		var vhmax = screen.availHeight - (window.outerHeight - window.innerHeight);
		var vwmax = screen.availWidth - (window.outerWidth - window.innerWidth);
		var ratio;
		if((height/width) <= 0.75)
		{
		    ratio = height / width;
		}
		else
		{
		    ratio = Math.min((vhmax/vwmax), (vwmax/vhmax));
		}
  		document.getElementById("gameContainer").style.height = (width * ratio) + "px";
		document.getElementById("gameContainer").style.width = width + "px";
		}
     </script> 
  </body>
  <body onresize="ResizeWindow()">
	<script>ResizeWindow();</script>
  </body>
</html>